absl-py==0.8.1
astor==0.8.0
Click==7.0
cycler==0.10.0
Flask==1.1.1
Flask-SocketIO==4.2.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.24.3
h5py==2.10.0
itsdangerous==1.1.0
Jinja2==2.10.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
marshmallow==2.20.5
matplotlib==3.1.1
numpy==1.16.3
opencv-contrib-python==4.1.0.25
opt-einsum==3.1.0
Pillow==6.2.0
protobuf==3.10.0
pyparsing==2.4.2
python-dateutil==2.8.0
python-dotenv==0.10.3
python-engineio==3.10.0
python-socketio==4.3.1
roipoly==0.5.2
six==1.12.0
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.1
tensorflow-gpu==2.0.0
termcolor==1.1.0
Werkzeug==0.16.0
wrapt==1.11.2
